<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Post Job</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet" />
</head>

<body>

    <table style="width: 100%;">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" style="width: 100%;max-width: 700px;margin: 0 auto !important;">
                    <tr>
                        <td align="center">
                            <table class="container" align="center" cellspacing="0" cellpadding="0"
                                style="width: 100%;">
                                <tr style="background: #ffffff;padding: 20px 0px;display: block">
                                    <td align="left">
                                        <img src="logo.png" alt="log" style="width: 160px;margin-right: 20px;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


                <div class="content" style="max-width: 700px;margin: 0 auto;display: block;" class="container"
                    style="max-width: 700px;display: block !important;margin: 0 auto !important;clear: both !important;box-shadow: 0px 2px 7px 3px #dcdcdc;border-radius: 10px;">
                    <table style="background: #FFFFFF;box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.10);border-radius: 6px;"
                        width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 20px">
                                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                    
                                    <tr>
                                        <td
                                            style="padding: 10px 20px 6px;color: #000000;font-weight: 800;font-family: 'Montserrat', sans-serif;text-align: justify;font-size: 16px;line-height: 26px;">
                                            CNA
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="padding: 0px 20px 6px;color: #000000;font-weight: 600;font-family: 'Montserrat', sans-serif;text-align: justify;font-size: 16px;line-height: 26px;">
                                            <svg style="height: 16px;width: 16px;color: #2470b3;margin-right: 6px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg> Eau Claire-Wisconsin
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="padding: 0px 20px 16px;color: #000000;font-weight: 500;font-family: 'Montserrat', sans-serif;text-align: justify;font-size: 16px;line-height: 26px;">                                            
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="padding: 0px 20px 6px;">
                                            <a href="#" style="text-decoration: none;color: #FFF;padding: 16px 20px;background:#2470b3;
                                                  font-weight: 500;text-align: center;cursor: pointer;display: inline-block;
                                                   border-radius: 0px;font-family: 'Montserrat', sans-serif;">I'am interested</a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="padding: 10px 26px;border-bottom: 1px solid grey;margin: 0 20px;display: block;"></td>
                                    </tr>


                                    <tr>
                                        <td
                                            style="padding: 10px 20px 6px;color: #000000;font-weight: 800;font-family: 'Montserrat', sans-serif;text-align: justify;font-size: 16px;line-height: 26px;">
                                            Clean Up Ocean
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="padding: 0px 20px 6px;color: #000000;font-weight: 600;font-family: 'Montserrat', sans-serif;text-align: justify;font-size: 16px;line-height: 26px;">
                                            <svg style="height: 16px;width: 16px;color: #2470b3;margin-right: 6px;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" class="svg-inline--fa fa-map-marker-alt fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z"></path></svg> Eau Claire-Wisconsin
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="padding: 0px 20px 16px;color: #000000;font-weight: 500;font-family: 'Montserrat', sans-serif;text-align: justify;font-size: 16px;line-height: 26px;">                                            
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="padding: 0px 20px 6px;">
                                            <a href="#" style="text-decoration: none;color: #FFF;padding: 16px 20px;background:#2470b3;
                                                  font-weight: 500;text-align: center;cursor: pointer;display: inline-block;
                                                   border-radius: 0px;font-family: 'Montserrat', sans-serif;">I'am interested</a>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="padding: 10px 26px;border-bottom: 1px solid grey;margin: 0 20px;display: block;">

                                        </td>
                                    </tr>


                                    <tr>
                                        <td
                                            style="padding: 40px 20px;;color: #000000;font-weight: 500;font-family: 'Montserrat', sans-serif;text-align: justify;font-size: 16px;line-height: 26px;">
                                            If you have any issues confirming your account we will be happy to help you.
                                            You can
                                            contact us on
                                            <a href="mailto:info@RN500.com"
                                                style="margin:0;padding: 0 0 20px 0;text-decoration: none;color: #2470b3;font-weight: 500;font-family: 'Montserrat', sans-serif;text-align: justify;font-size: 16px;line-height: 22px;">
                                                info@RN500.com.</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="padding: 0px 20px 20px;display: flex;">
                                            <span
                                                style="color: #000000;font-weight: 500;font-family: 'Montserrat', sans-serif;font-size: 16px;font-weight: 600;margin-right: 10px;display: flex;align-items: center;">Stay
                                                in touch</span>
                                            <a href="">
                                                <svg style="height: 25px;width: 25px;color: #2470b3;margin-right: 10px;"
                                                    aria-hidden="true" focusable="false" data-prefix="fab"
                                                    data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10"
                                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                                    <path fill="currentColor"
                                                        d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                                    </path>
                                                </svg>
                                            </a>
                                            <a href="">
                                                <svg style="height: 25px;width: 25px;color: #2470b3;margin-right: 10px;"
                                                    aria-hidden="true" focusable="false" data-prefix="fab"
                                                    data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14"
                                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                    <path fill="currentColor"
                                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                                    </path>
                                                </svg>
                                            </a>
                                            <a href="">
                                                <svg style="height: 25px;width: 25px;color: #2470b3;margin-right: 10px;"
                                                    aria-hidden="true" focusable="false" data-prefix="fab"
                                                    data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16"
                                                    role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                    <path fill="currentColor"
                                                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                                    </path>
                                                </svg>
                                            </a>
                                            <a href="">
                                                <svg style="height: 25px;width: 25px;color: #2470b3;margin-right: 10px;"
                                                    aria-hidden="true" focusable="false" data-prefix="fab"
                                                    data-icon="linkedin-in"
                                                    class="svg-inline--fa fa-linkedin-in fa-w-14" role="img"
                                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                    <path fill="currentColor"
                                                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                                    </path>
                                                </svg>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                </div>

            </td>
        </tr>
    </table>

</body>

</html>