<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title> Email Template </title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900" rel="stylesheet" />
</head>

<body>

    <table style="width: 100%;">
        <tr>
            <td>
            <table cellpadding="0" cellspacing="0" style="width: 100%;max-width: 700px;margin: 0 auto !important;">
                <tr>
                    <td align="center">
                        <table class="container" align="center" cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr style="background: #ffffff;padding: 20px 0px;display: block">
                                <td align="left">
                                    <img src="logo.png" alt="log" style="width: 160px;margin-right: 20px;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            
                <div class="content" style="max-width: 700px;margin: 0 auto;display: block;" class="container"
                style="max-width: 700px;display: block !important;margin: 0 auto !important;clear: both !important;box-shadow: 0px 2px 7px 3px #dcdcdc;border-radius: 10px;">
                    <table style="background: #FFFFFF;box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.10);border-radius: 6px;"
                        width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 20px">
                                <table cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr
                                        style="background: #2470b3;border-radius: 6px;padding: 20px;display: grid;">
                                        <td align="left">                            
                                            <div
                                                style="display:inline-block; max-width:600px; border-radius: 6px;vertical-align:top; width:100%;margin: 10px 20px;">
                                                <table class="container" align="center" cellspacing="0" cellpadding="0"
                                                    style="width: 100%;">
                                                    <tr>
                                                        <td align="left">
                                                            <p
                                                                style="color: #fff;font-weight: 500;font-family: 'Montserrat', sans-serif;text-align: justify;font-size: 20px;line-height: 26px;">
                                                                Hi Mehul,<br />
                                                                You just choose to give<br />
                                                                your career a boost
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td
                                            style="padding: 40px 20px;color: #000000;font-weight: 500;font-family: 'Montserrat', sans-serif;text-align: justify;font-size: 16px;line-height: 26px;">
                                            Thank you for signing up with RN500.<br />
                                            Please click the button below to get started.
                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="left" style="padding: 0px 20px;">
                                            <a href="#" style="text-decoration: none;color: #FFF;padding: 16px 20px;background:#2470b3;
                                                  font-weight: 500;text-align: center;cursor: pointer;display: inline-block;
                                                   border-radius: 6px;font-family: 'Montserrat', sans-serif;">Verify my
                                                account</a>
                                        </td>
                                    </tr>

                                    

                                    <tr>
                                        <td
                                            style="padding: 40px 20px;;color: #000000;font-weight: 500;font-family: 'Montserrat', sans-serif;text-align: justify;font-size: 16px;line-height: 26px;">
                                            If you have any issues confirming your account we will be happy to help you. You can
                                    contact us on 
                                <a href="mailto:info@RN500.com" style="margin:0;padding: 0 0 20px 0;text-decoration: none;color: #2470b3;font-weight: 500;font-family: 'Montserrat', sans-serif;text-align: justify;font-size: 16px;line-height: 22px;"> info@RN500.com.</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="padding: 0px 20px 20px;display: flex;">
                                            <span style="color: #000000;font-weight: 500;font-family: 'Montserrat', sans-serif;font-size: 16px;font-weight: 600;margin-right: 10px;display: flex;align-items: center;">Stay in touch</span>
                                            <a href=""><img src="Facebook.svg" alt="facebook" style="margin-right: 10px;"/></a>
                                            <a href=""><img src="Instagram.svg" alt="Instagram" style="margin-right: 10px;"/></a>
                                            <a href=""><img src="Twitter.svg" alt="Twitter"/></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                
                </div>
            
                </td>
        </tr>
    </table>

</body>

</html>